import React from "react";
import Message from "./Message";

export default class Messages extends React.Component{
    constructor(props) {
        super(props);
    }

    render() {
        let msg = null;
        switch (this.props.type){
            case 1:{
                msg = <div className="pb-3">
                    <Message me date="11/05/2021 9:18" text="С днём рождения!" />
                    <Message date="11/05/2021 9:23" text="Спасибо!" />
                    <Message date="11/05/2021 9:24" text="Как у тебя дела? Слышал, ты преуспеваешь в алгебре" />
                    <Message me date="11/05/2021 10:07" text="Да, под конец года, наконец, начала хоть что-то понимать" />
                    <Message me date="11/05/2021 10:07" text="Это всё ты меня научил!" />
                    <Message date="11/05/2021 10:13" text="Уверен, что ты и сама справилась бы)" />

                    <Message date="15/07/2021 09:54" text='Поздравляю тебя с днём рождения! Оставайся такой же умной и смешной!' />
                    <Message me date="15/07/2021 10:13" text='Привет! Спасибо большое, очень приятно' />
                    <Message me date="15/07/2021 10:16" text='Приходи сегодня к 19.00 ко мне, мы праздновать собираемся' />
                    <Message date="15/07/2021 10:20" text='Хорошо, обязательно приду' />
                    <Message date="15/07/2021 10:21" text='А какой у тебя адрес хоть?' />
                    <Message me date="15/07/2021 11:11" text='Проспект победы, дом 9, квартира 4' />
                    <Message date="15/07/2021 11:42" text='Окей, буду в 19)' />

                    <Message date="31/08/2021 21:16" text='А хочешь с нами завтра первый учебный день прогулять? А то как-то в школу не хочется...' />
                    <Message me date="31/08/2021 21:31" text='Ну...' />
                    <Message me date="31/08/2021 21:31" text='Я лучше пойду утром на линейку' />
                    <Message date="31/08/2021 21:34" text='Да ладно тебе, будет весело!' />
                    <Message me date="31/08/2021 21:37" text='...' />
                </div>
                break;
            }
            case 2:{
                msg = <div className="pb-3">
                    <Message me date="11/05/2021 9:18" text="С днём рождения!" />
                    <Message date="11/05/2021 9:23" text="Спасибо!" />
                    <Message date="11/05/2021 9:24" text="Как у тебя дела? Слышал, ты преуспеваешь в алгебре" />
                    <Message me date="11/05/2021 10:07" text="Да, под конец года, наконец, начала хоть что-то понимать" />
                    <Message me date="11/05/2021 10:07" text="Это всё ты меня научил!" />
                    <Message date="11/05/2021 10:13" text="Уверен, что ты и сама справилась бы)" />

                    <Message date="02/06/2021 18:07" text="Привет, Даша! Какие планы на лето?" />
                    <Message me date="02/06/2021 18:09" text="Привет! Да так, пока дома буду. На выходных к бабушке поеду" />
                    <Message me date="02/06/2021 18:10" text="В начале августа с семьёй в Европу собираемся, но это пока секрет..." />
                    <Message date="02/06/2021 18:11" text="Ты меня знаешь, я никому не скажу" />
                    <Message date="02/06/2021 18:24" text="Не хочешь погулять немного?" />
                    <Message me date="02/06/2021 18:30" text="Я освобожусь примерно через час, можешь меня встретить в центре" />
                    <Message date="02/06/2021 18:31" text="Окей, в центре через час" />

                    <Message me date="02/06/2021 19:36" text="Ты где?" />
                    <Message date="02/06/2021 18:36" text="Я тебя вижу, стой на месте!" />

                    <Message me date="06/06/2021 20:01" text='Ты уже слушал новый альбом "Печенья с шоколадом"?' />
                    <Message date="06/06/2021 20:24" text='Ещё нет' />
                    <Message date="06/06/2021 20:24" text='А что?' />
                    <Message me date="06/06/2021 20:25" text='Очень классный! Обязательно послушай, особенно песню "Молоко"!' />
                    <Message date="06/06/2021 20:48" text='Я вообще не знал, что ты их фанат' />
                    <Message me date="06/06/2021 20:55" text='Ещё какой фанат!' />

                    <Message date="15/07/2021 09:54" text='Поздравляю тебя с днём рождения! Оставайся такой же умной и смешной!' />
                    <Message me date="15/07/2021 10:13" text='Привет! Спасибо большое, очень приятно' />
                    <Message me date="15/07/2021 10:16" text='Приходи сегодня к 19.00 ко мне, мы праздновать собираемся' />
                    <Message date="15/07/2021 10:20" text='Хорошо, обязательно приду' />
                    <Message date="15/07/2021 10:21" text='А какой у тебя адрес хоть?' />
                    <Message me date="15/07/2021 11:11" text='Проспект победы, дом 9, квартира 4' />
                    <Message date="15/07/2021 11:42" text='Окей, буду в 19)' />

                    <Message date="31/08/2021 21:16" text='А хочешь с нами завтра первый учебный день прогулять? А то как-то в школу не хочется...' />
                    <Message me date="31/08/2021 21:31" text='Ну...' />
                    <Message me date="31/08/2021 21:31" text='Я лучше пойду утром на линейку' />
                    <Message date="31/08/2021 21:34" text='Да ладно тебе, будет весело!' />
                    <Message me date="31/08/2021 21:37" text='...' />
                </div>
                break;
            }
            case 3:{
                msg = <div>
                    <Message date="04/09/2021 9:23" text="Добрый день!" />
                    <Message me date="04/09/2021 10:05" text="Здравствуйте! Я вас знаю?" />
                    <Message date="04/09/2021 10:06" text='Можно на "ты", мы одного возраста' />
                    <Message me date="04/09/2021 10:10" text='Я всегда на "вы" с незнакомыми людьми' />
                    <Message date="04/09/2021 10:15" text='В любом случае, буду рад познакомиться' />
                    <Message date="04/09/2021 10:21" text='Меня Дима зовут' />
                    <Message me date="04/09/2021 10:24" text='Немного странно представляться в соц. сетях, где и так написано твоё имя' />
                    <Message date="04/09/2021 10:28" text='Это формальности)' />

                    <Message date="05/09/2021 16:21" text="Привет! Как дела?" />
                    <Message me date="04/09/2021 16:24" text="Привет. Да нормально, как обычно" />
                    <Message date="05/09/2021 16:28" text="Чем занимаешься?" />
                    <Message me date="04/09/2021 17:00" text="Из школы домой топаю" />
                    <Message me date="04/09/2021 17:01" text="А ты?" />
                    <Message date="05/09/2021 17:05" text="Да особо ничем. Скучно стало, вот и написал" />
                    <Message me date="05/09/2021 17:06" text="Понятно" />
                    <Message date="05/09/2021 17:44" text="А ты в какой школе учишься?" />
                    <Message me date="05/09/2021 17:56" text="А разве есть разница?" />
                    <Message date="05/09/2021 17:59" text="Ну да, мне интересно)" />
                    <Message me date="05/09/2021 18:04" text="В 199-ой" />
                    <Message date="05/09/2021 19:13" text="О, так я в этом же районе живу!" />

                    <Message date="08/09/2021 18:17" text="Привет! Как первая неделя в школе?" />
                    <Message me date="08/09/2021 18:24" text="Привет" />
                    <Message me date="08/09/2021 18:24" text="Да как обычно, хорошо. Пока только начали учиться, ничего сложного не было)" />
                    <Message date="08/09/2021 18:28" text="Понятно" />
                    <Message date="08/09/2021 18:48" text="Я слышал, ты любишь алгебру и умеешь быстро решать задачи" />
                    <Message me date="08/09/2021 18:56" text="Ну да, иногда получается..." />
                    <Message date="08/09/2021 20:02" text="Сможешь для меня кое-что решить?" />
                    <Message me date="08/09/2021 20:05" text="Эм... Ну давай" />
                    <Message date="08/09/2021 20:11" text="Можешь мне номер телефона скинуть? Так будет быстрее объяснить" />
                    <Message me date="08/09/2021 20:26" text="+78824511011" />
                    <Message me date="08/09/2021 20:26" text="Только давай завтра уже, у меня у самой много домашки" />
                    <Message date="08/09/2021 20:27" text="Мне нужно прямо сейчас! Это срочно!" />
                    <Message me date="08/09/2021 20:30" text="..." />
                    <Message me date="08/09/2021 20:31" text="Ну звони тогда..." />
                </div>
                break;
            }
            case 4:{
                msg = <div>
                    <Message date="15/07/2021 09:01" text="Привет, любимая сестра! Поздравляю тебя с днём рождения! Будь всегда на позитиве и оставайся такой же заботливой и доброй!" />
                    <Message me date="15/07/2021 09:02" text="Спасибо!!!" />
                    <Message date="10/07/2021 09:27" text="Угадай, какой подарок я придумал" />
                    <Message me date="10/07/2021 09:31" text="Даже представить не могу..." />
                    <Message date="10/07/2021 09:34" text='Билеты на концерт твоей любимой музыкальной группы! 17.07 едем в Москву)' />
                    <Message me date="10/07/2021 09:35" text="Ого, я честно не ожидала!" />
                    <Message me date="10/07/2021 09:35" text="Ты самый лучший <3" />
                    <Message me date="10/07/2021 09:27" text="Теперь мне тоже придётся искать тебе хороший подарок на день рождения" />
                    <Message date="10/07/2021 09:34" text='А то)' />

                    <Message date="01/09/2021 10:12" text="С днём знаний тебя! Удачи в школе!" />
                    <Message me date="01/09/2021 10:14" text="Спасибо!" />
                    <Message me date="01/09/2021 10:19" text="Как ты там поживаешь? В Ижевск не собираешься в ближайшее время?" />
                    <Message date="01/09/2021 10:21" text="Да нормально, тоже учусь потихоньку" />
                    <Message date="01/09/2021 10:21" text="В Ижевск на мамин день рождения приеду" />

                    <Message date="09/09/2021 23:01" text="Привет" />
                    <Message date="09/09/2021 23:01" text="Не спишь ещё?" />
                    <Message me date="09/09/2021 23:01" text="Привет. Уже ложусь, а что?" />
                    <Message date="09/09/2021 23:04" text="Ты придумала подарок маме?" />
                    <Message me date="09/09/2021 23:06" text="А ты нет? У неё же уже завтра день рождения..." />
                    <Message date="09/09/2021 23:07" text="Да я как раз завтра хотел утром заехать. А что купить не знаю..." />
                    <Message me date="09/09/2021 23:07" text="Помнишь, буквально пару дней назад она говорила о какой-то косметике..." />
                    <Message date="09/09/2021 23:08" text="Ой, точно! Спасибо!" />
                    <Message me date="09/09/2021 23:08" text="Да пожалуйста)" />
                </div>
                break;
            }
            case 5:{
                msg = <div>
                    <Message date="15/07/2021 09:01" text="Привет, любимая сестра! Поздравляю тебя с днём рождения! Будь всегда на позитиве и оставайся такой же заботливой и доброй!" />
                    <Message me date="15/07/2021 09:02" text="Спасибо!!!" />
                    <Message date="10/07/2021 09:27" text="Угадай, какой подарок я придумал" />
                    <Message me date="10/07/2021 09:31" text="Даже представить не могу..." />
                    <Message date="10/07/2021 09:34" text='Билеты на концерт твоей любимой музыкальной группы! 17.07 едем в Москву)' />
                    <Message me date="10/07/2021 09:35" text="Ого, я честно не ожидала!" />
                    <Message me date="10/07/2021 09:35" text="Ты самый лучший <3" />
                    <Message me date="10/07/2021 09:27" text="Теперь мне тоже придётся искать тебе хороший подарок на день рождения" />
                    <Message date="10/07/2021 09:34" text='А то)' />

                    <Message date="01/09/2021 10:12" text="С днём знаний тебя! Удачи в школе!" />
                    <Message me date="01/09/2021 10:14" text="Спасибо!" />
                    <Message me date="01/09/2021 10:19" text="Как ты там поживаешь? В Ижевск не собираешься в ближайшее время?" />
                    <Message date="01/09/2021 10:21" text="Да нормально, тоже учусь потихоньку" />
                    <Message date="01/09/2021 10:21" text="В Ижевск на мамин день рождения приеду" />
                    <Message date="01/09/2021 19:29" text="Раз уж сегодня день знаний, я с тобой поделюсь одним секретом" />
                    <Message date="01/09/2021 19:30" text='Слышала когда-нибудь о "Шифре Цезаря"?' />
                    <Message me date="01/09/2021 19:32" text="Нам на информатике про него что-то говорили, но я всё прослушала как обычно)" />
                    <Message date="01/09/2021 19:36" text='А очень зря!' />
                    <Message date="01/09/2021 19:38" text='Придумай какое-нибудь слово' />
                    <Message me date="01/09/2021 19:40" text='Допустим, "Женя"' />
                    <Message date="01/09/2021 19:41" text='Теперь выбери число (желательно небольшое, чтобы было проще)' />
                    <Message me date="01/09/2021 19:44" text='2' />
                    <Message date="01/09/2021 19:46" text='А теперь сдвинь все буквы в слове "Женя" на две вперёд в алфавитном порядке' />
                    <Message me date="01/09/2021 19:49" text='Как-то сложно...' />
                    <Message date="01/09/2021 19:51" text='Ну смотри, через две после буквы "Ж" идёт буква "И". Буква "Е" заменится на "Ж" и так далее' />
                    <Message me date="01/09/2021 19:53" text='Получается, буква "Н" станет буквой "П"... А буква "Я" чем станет? Там же конец алфавита)' />
                    <Message date="01/09/2021 19:55" text='Если в конце не хватает букв, то мы возвращаемся в начало алфавита' />
                    <Message date="01/09/2021 19:58" text='То есть буква "Я" станет буквой "Б"' />
                    <Message me date="01/09/2021 20:05" text='Получается, "Женя" превратится в "Ижпб"' />
                    <Message date="01/09/2021 20:08" text='Да, всё правильно. Видишь, как всё просто' />
                    <Message me date="01/09/2021 20:08" text='В самом деле!' />
                    <Message me date="01/09/2021 20:09" text='А зачем вообще нужен "Шифр Цезаря"?' />
                    <Message date="01/09/2021 20:11" text='Ну, шифровать всякие данные, чтобы злоумышленники их не взломали просто так)' />
                    <Message date="01/09/2021 20:12" text='Можно так переписываться, чтобы никто не понял, о чём мы разговариваем' />
                    <Message me date="01/09/2021 20:16" text='Прикольно, надо будет как-нибудь попробовать его использовать' />
                    <Message date="01/09/2021 20:21" text='Кёк хщк хтрмк' />
                    <Message me date="01/09/2021 20:24" text='Чего-чего?' />
                    <Message date="01/09/2021 20:26" text='Если что, сдвиг 2' />
                    <Message me date="01/09/2021 20:31" text='А, поняла!' />
                    <Message me date="01/09/2021 20:31" text='Вообще-то я уже всё выучила!' />

                    <Message date="09/09/2021 23:01" text="Привет" />
                    <Message date="09/09/2021 23:01" text="Не спишь ещё?" />
                    <Message me date="09/09/2021 23:01" text="Привет. Уже ложусь, а что?" />
                    <Message date="09/09/2021 23:04" text="Ты придумала подарок маме?" />
                    <Message me date="09/09/2021 23:06" text="А ты нет? У неё же уже завтра день рождения..." />
                    <Message date="09/09/2021 23:07" text="Да я как раз завтра хотел утром заехать. А что купить не знаю..." />
                    <Message me date="09/09/2021 23:07" text="Помнишь, буквально пару дней назад она говорила о какой-то косметике..." />
                    <Message date="09/09/2021 23:08" text="Ой, точно! Спасибо!" />
                    <Message me date="09/09/2021 23:08" text="Да пожалуйста)" />
                </div>
                break;
            }
            case 6: {
                msg = <div>
                    <Message me date="02/09/2021 09:01" text="Вика, привет! Хочешь с нами в группу по истории?" />
                    <Message date="02/09/2021 09:02" text="Привет!" />
                    <Message date="02/09/2021 09:02" text="Да, хочу" />
                    <Message date="02/09/2021 09:04" text="А что там вообще за проект?" />
                    <Message me date="02/09/2021 09:08" text="Давай встретимся после уроков сегодня, я тебе всё расскажу" />
                    <Message me date="02/09/2021 09:09" text="А то писать сообщениями слишком долго)" />
                    <Message date="02/09/2021 09:17" text="Да, окей!" />
                    <Message date="02/09/2021 09:22" text="Можем в кафе какое-нибудь сесть" />
                    <Message me date="02/09/2021 09:27" text="Ты предложила - с тебя выбор места" />
                    <Message date="02/09/2021 09:30" text="Я подумаю и напишу" />
                    <Message me date="02/09/2021 09:30" text="Хорошо" />
                    <Message me date="02/09/2021 13:07" text="Ну что, есть идеи?" />
                    <Message date="02/09/2021 13:09" text="Пока нет" />
                    <Message date="02/09/2021 13:20" text="Если честно, я даже практически нигде не была" />
                    <Message date="02/09/2021 13:22" text="Может, у тебя есть любимые места?" />
                    <Message me date="02/09/2021 13:25" text="Есть одно, туда и пойдём" />
                    <Message date="02/09/2021 13:26" text="Расскажешь?" />
                    <Message me date="02/09/2021 13:29" text="Это секрет)" />
                    <Message me date="02/09/2021 13:30" text="Узнаешь после школы" />
                    <Message date="02/09/2021 15:38" text="Жду тебя у выхода" />
                    <Message me date="02/09/2021 13:41" text="Уже бегу!" />

                    <Message date="02/09/2021 13:26" text="Привет! Мне понраивлось в прошлый раз работать с вами в группе по истории" />
                    <Message date="02/09/2021 13:26" text="Не хотите, случайно, взять меня к себе и в этот раз?" />
                    <Message me date="02/09/2021 13:26" text="Привет" />
                    <Message me date="02/09/2021 13:26" text="Да, с радостью! Ты в прошлый раз больше половины задания сделала)" />
                    <Message date="02/09/2021 13:26" text="По традиции, обсудим проект после школы?" />
                    <Message me date="02/09/2021 13:26" text="Давай" />
                    <Message date="02/09/2021 13:26" text='Мне в прошлый раз так понравилась еда в "Семицветике", что я готова сходить туда ещё раз' />
                    <Message me date="02/09/2021 13:26" text="Я всеми руками за)" />
                </div>
                break;
            }
            default:{
            }
        }

        return(
          <div className="p-2">
              {msg}
          </div>
        );
    }
}